{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> {% endcomment %}
    <title>{% block title %} {% endblock title %}</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="{% static 'css/my_styles.css' %}" rel="stylesheet" />
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/news/">| Главная |</a>
            <a class="navbar-brand" href="/add_post/">| Добавить статью |</a>
            <a class="navbar-brand" href="/homework/">| Домашнее задание |</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% comment %} <li class="nav-item"><a class="nav-link active" aria-current="page" href="/homework/">Домашнее задание  </a></li> {% endcomment %}

                </ul>
                <form class="d-flex" role="search" action="{% url 'search_2' %}">
                    <input class="form-control me-2" type="search" name="q" placeholder="Поиск по сайту" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{% if user.is_authenticated %} {{ request.user.username }} {% else %} Вход {% endif %}</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/signup/login_site/">Войти</a></li>
                          <li><a class="dropdown-item" href="/accounts/login/">Войти по email</a></li>
                          <li><a class="dropdown-item" href="/signup/signup_site/">Регистрация</a></li>
                          <li><a class="dropdown-item" href="/accounts/signup/">Регистрация по email</a></li>
                          <li><a class="dropdown-item" href="/users/profile/">Профиль</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="/signup/logout/">Выход</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container">
        
        <div class="row">
            <div class="data">{{time_now|date:'M d Y'}}</div>
            <div class="col-lg-12">
                {% block content %}
                
                {% endblock %}
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>